spring.rabbitmq.username=${RABBIT_USER:eats}
spring.rabbitmq.password=${RABBIT_PASSWORD:caelum12345}
spring.rabbitmq.host=${RABBIT_HOST:localhost}
eureka.client.serviceUrl.defaultZone=:http://${DISCOVERY_HOST:localhost}:${DISCOVERY_PORT:8761}/eureka/
