server.port = 8082
spring.data.mongodb.database=${DB_NAME:eats_distancia}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
