server.port = 8081

#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3307}/${DB_NAME:eats_pagamento}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:pagamento}
spring.datasource.password=${DB_PASSWORD:pagamento123}

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
